<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>ness-oss-parent</artifactId>
    <version>14</version>
  </parent>


  <groupId>com.nesscomputing.geoip</groupId>
  <artifactId>geoip</artifactId>
  <name>GeoIP</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>
    Java API for the Maxmind GeoIP Service
  </description>

  <scm>
    <connection>scm:git:git://git@github.com/hgschmie/geoip.git</connection>
    <developerConnection>scm:git:git://git@github.com/hgschmie/geoip.git</developerConnection>
    <url>http://github.com/hgschmie/geoip</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.5.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.testing</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
